<<<<<<< HEAD
VUE_APP_FACEBOOK_ACCESS_TOKEN=EAAUWcKX4ZCvoBAJDOkURX9aGV43QU93kQhoYfZAVaW8e40ZCw0RdXkcdsZCJW6SDZBfWICa4zRa2epZBSVQ54IkdxfdDkPDMWZA8yod9N89FV4h4yItRNZAk6LZAeuZA4GK8CemdyZBaNUYoHPPpeDzKPnZA3KXZAB8DQkwN6DWLzK3DdKwZDZD
=======
VUE_APP_FACEBOOK_ACCESS_TOKEN=EAAUWcKX4ZCvoBACZBRlxCZB7IIwHOvxp9bYQC60AhzkEfiOa6McWL74MW8eRz4tYQW5W8Ne0BUKEVtnqfn4hLzk1aU4XpWZBRQFQP2uZBjUWnjmVH7nISYE8EpuhXTRfgAYNYUeVfGBMGqnRK2owB4WuAalA9JcAAaZBrZAsdmq8GKhwxpCGircK5z1m4udZCT8ZD
>>>>>>> e1974656b6aad39de0fa1e8f6bf88b933c18c5bf
VUE_APP_FIREABSE_API_KEY=AIzaSyALidAyiL-gTK_xvcPKPRSpmpTuyEI9prs
